{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$(fastfetch.sh logo)",
    "height": 18,
    "paddingLeft": 2,
    "paddingRight": 2
  },
  "display": {
    "separator": "  ",
    "keyWidth": 12,
    "separatorColor": "blue"
  },
  "modules": [
    {
      "type": "custom",
      "format": "╭──────────────────────────────────────────╮"
    },
     {
      "type": "title",
      "key": "  󰀻",
      "format": "{6} {7} {8}",
      "keyColor": "blue"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  󰌽 Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  󰈹 Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  󰍘 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
      "paddingRight": 2
    }
  ]
}
