/*****----- Configuration -----*****/
configuration {
	modi:                         "drun";
    show-icons:                 true;
    display-drun:               " 󰀻 ";
    drun-display-format:        "{name}";
    matching:                   "fuzzy";
    fuzzy-match:               true;
    tokenize:                  true;
    sorting-method:            "fzf";
    sidebar-mode:              false;
    case-sensitive:            false;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    bg:                         #1e1e2e;
    bg-alt:                     #181825;
    fg:                         #cdd6f4;
    fg-alt:                     #a6adc8;
    border:                     #89b4fa;
    selected:                   #89b4fa;
    active:                     #f38ba8;
    urgent:                     #f38ba8;
    background-color:           @bg;
    text-color:                 @fg;
    border-color:               @border;
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      500px;
    height:                     400px;
    x-offset:                   0px;
    y-offset:                   0px;
    enabled:                    true;
    margin:                     0px;
    padding:                    0px;
    border:                     1px solid;
    border-radius:              20px;
    border-color:               @border;
    cursor:                     "default";
    background-color:           @bg;
    background-image:           linear-gradient(to bottom, rgba(30, 30, 46, 0.75), rgba(24, 24, 37, 0.75));
    blur:                       true;
    blur-radius:                10;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    8px;
    margin:                     0px;
    padding:                    20px;
    border:                     0px solid;
    border-radius:              0px;
    border-color:               @border;
    background-color:           transparent;
    children:                   [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                    true;
    spacing:                    8px;
    margin:                     0px 0px 8px 0px;
    padding:                    8px;
    border:                     0px solid;
    border-radius:              12px;
    border-color:               @border;
    background-color:           @bg-alt;
    text-color:                 @fg;
    children:                   [ "prompt", "entry" ];
}

prompt {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    str:                        "::";
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           inherit;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search...";
    placeholder-color:          @fg-alt;
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      8;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                     vertical;
    reverse:                    false;
    fixed-columns:              true;
    spacing:                    4px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    border-radius:              12px;
    border-color:               @border;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     "default";
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                    8px;
    margin:                     0px;
    padding:                    8px;
    border:                     0px solid;
    border-radius:              8px;
    border-color:               @border;
    background-color:           transparent;
    text-color:                 @fg;
    cursor:                     pointer;
}

element normal.normal {
    background-color:           @bg;
    text-color:                 @fg;
}

element normal.urgent {
    background-color:           @urgent;
    text-color:                 @bg;
}

element normal.active {
    background-color:           @active;
    text-color:                 @bg;
}

element selected.normal {
    background-color:           @selected;
    text-color:                 @bg;
}

element selected.urgent {
    background-color:           @urgent;
    text-color:                 @bg;
}

element selected.active {
    background-color:           @active;
    text-color:                 @bg;
}

element alternate.normal {
    background-color:           @bg-alt;
    text-color:                 @fg;
}

element alternate.urgent {
    background-color:           @urgent;
    text-color:                 @bg;
}

element alternate.active {
    background-color:           @active;
    text-color:                 @bg;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       20px;
    cursor:                     inherit;
}

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    highlight:                  inherit;
    cursor:                     inherit;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}
