/**
 * Modern Minimal Rofi Theme
 * Compatible with Hyprland setup
 * Features blurry transparent background
 */

configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrains Mono 12";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "ghostty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window ";
    display-ssh: "   SSH ";
    sidebar-mode: false;
}

* {
    bg-col: #11111b80;
    bg-col-light: #1e1e2e80;
    border-col: #cba6f780;
    selected-col: #1e1e2e80;
    blue: #89dceb;
    fg-col: #cdd6f4;
    fg-col2: #f5c2e7;
    grey: #6c7086;
    width: 600;
    font: "JetBrains Mono 12";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: 600px;
    border: 2px;
    border-color: @border-col;
    border-radius: 8px;
    background-color: @bg-col;
    background-image: url("/home/masubhaat/.config/rofi/rofi_blurred_bg.png", width);
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 3px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: transparent;
}

element {
    padding: 8px;
    background-color: transparent;
    border-radius: 4px;
}

element-icon {
    size: 24px;
    padding: 0px 10px 0px 0px;
}

element selected {
    background-color: @selected-col;
    border: 1px;
    border-color: @border-col;
}

element.selected.active {
    background-color: @selected-col;
    text-color: @fg-col2;
}

element.alternate.normal {
    background-color: transparent;
}

element.alternate.active {
    background-color: transparent;
}

element.selected.normal {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
