
{
  "exec": "/home/masubhaat/.local/bin/pomodoro",
  "height": 30,
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "custom/pomodoro"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "backlight",
    "power-profiles-daemon",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9",
      "active": "ν©±"
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "custom/pomodoro": {
    "exec": "/home/masubhaat/.local/bin/waybar-module-pomodoro",
    "format": "{}",
    "return-type": "json",
    "on-click": "/home/masubhaat/.local/bin/waybar-module-pomodoro toggle",
    "on-click-right": "/home/masubhaat/.local/bin/waybar-module-pomodoro reset"
  },

  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },

  "cpu": {
    "format": "σΑç¦",
    "interval": 5,
    "on-click": "alacritty -e btop"
  },

  "network": {
    "format": "{icon}",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "power-saver": "σΑΓ≥",
      "balanced": "σΑäö",
      "performance": "σΑΓ¥"
    },
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ο΅Π",
    "format-full": "σΑ²Ö",
    "format-icons": {
      "charging": [
        "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â",
        "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ",
        "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
      ]
    },
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑùü",
    "format-icons": {
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "ο²΄ ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}

