
{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "reload-style-on-change": true,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/separator"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/spacer",
    "group/audio",
    "group/network",
    "group/bluetooth",
    "battery",
    "clock",
    "group/power"
  ],

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "󰈹",
      "2": "󰎧",
      "3": "",
      "4": "",
      "5": "󰎞",
      "6": "󰙯",
      "7": "󰒱",
      "8": "",
      "9": "󰒋",
      "10": "󰋜"
    }
  },

  "hyprland/window": {
    "max-length": 80,
    "separate-outputs": true
  },

  "group/audio": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "modules-right",
      "transition-left-to-right": true
    },
    "modules": [
      "pulseaudio#speaker",
      "pulseaudio#mic"
    ]
  },

  "pulseaudio#speaker": {
    "format": "󰕾 {volume}%",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "pulseaudio#mic": {
    "format": "󰍭",
    "on-click": "pavucontrol"
  },

  "group/network": {
    "orientation": "horizontal",
    "modules": ["network"]
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈁 {ifname}",
    "format-disconnected": "󰖪",
    "tooltip": true
  },

  "group/bluetooth": {
    "orientation": "horizontal",
    "modules": ["bluetooth"]
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲",
    "tooltip": true
  },

  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": true
  },

  "clock": {
    "format": " {:%I:%M %p   %d/%m/%Y}",
    "tooltip-format": " {:%A, %d %B %Y}"
  },

  "group/power": {
    "orientation": "horizontal",
    "modules": ["custom/power"]
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "power-menu"
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false
  },

  "custom/spacer": {
    "format": " ",
    "tooltip": false
  }
}
