//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
   "margin-left": 10,
 "margin-right": 10,
 "margin-top": 7,
 "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"custom/separator"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/separator",
		"pulseaudio",
		"pulseaudio#microphone",
		"network",
		"bluetooth",
		"battery",
		"clock",
		"custom/power"
	],


// sourced from modules based on config.ctl //

"custom/led": {
    "format": "<span color='#021c18'>¾░Ź┐</span> <span color='#313436'>’łä</span> ",
    "format-alt": "¾░Ź┐ <span color='#bbc2c7'>’łģ</span> ",
    "on-click": "~/mouse.sh",
    "tooltip": false,
},

"upower": {
     "icon-size": 20,
      "format": "",
     "format-alt": "{}<span color='orange'>[{time}]</span>",
     "tooltip": true,
     "tooltip-spacing": 20,
      "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
},

"upower#headset": {
"format": "’¢Å {percentage}",
"native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
"show-icon": false,
"tooltip": false,
},

"group/expand-4": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["upower","upower/headset"]
   },

"custom/smallspacer":{
"format": "ŌĆē",
},
"memory": {
    "interval": 1,
    "rotate": 270,
    "format": "{icon}",
    "format-icons": ["¾░Ø”","¾░¬×","¾░¬¤","¾░¬Ā","¾░¬Ī","¾░¬ó","¾░¬Ż","¾░¬ż","¾░¬ź"],
    "max-length": 10
},
"cpu": {
    "interval": 1,
    "format": "{icon}",
    "rotate": 270,
    "format-icons": ["¾░Ø”","¾░¬×","¾░¬¤","¾░¬Ā","¾░¬Ī","¾░¬ó","¾░¬Ż","¾░¬ż","¾░¬ź"],
},


"mpris": {
	"format": "{player_icon} {dynamic}",
	"format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
	"max-length": 50,
	"player-icons": {
		"default": "ŌÅĖ",
		"mpv": "­¤ÄĄ"
	},
	"status-icons": {
		"paused": "Ō¢Č" 
	},
	// "ignored-players": ["firefox"]
},
"tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 3
    },

   "group/expand": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
       //  "click-to-reveal": true
     },
     "modules": ["custom/menu","custom/spacer","tray"]
   },

 "custom/menu":{
 "format": "¾░ģā",
 "rotate": 90,
 },
 

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░ģĖ",
      "none": "¾░é£",
      "dnd-notification": "¾░ģĖ",
      "dnd-none": "¾▒Å©",
      "inhibited-notification": "¾░ģĖ",
      "inhibited-none": "¾░é£",
      "dnd-inhibited-notification": "¾░ģĖ",
      "dnd-inhibited-none": "¾▒Å©"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  
  "hyprland/window": {  
"format": "{}",
 "max-length": 50,
 "separate-outputs": true,
},

    "custom/power": {
        "format": "¾░Éź",
        "on-click": "wlogout",
        "tooltip": false
    },
    
    "custom/spacer":{
    "format": "|"
    },
    


    
    
"hyprland/workspaces": {
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"sort-by-number": true,
	"persistent_workspaces": {
		"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": []
	},
	"format-icons": {
		"1": "¾░Äż",
		"2": "’┐Į’┐Į",
		"3": "¾░Ä¬",
		"4": "¾░ÄŁ",
		"5": "¾░Ä▒",
		"default": "¾░Äż"
	},
},

"wlr/workspaces": {
    "persistent-workspaces": {
        "3": [], // Always show a workspace with name '3', on all outputs if it does not exists
        "4": ["eDP-1"], // Always show a workspace with name '4', on output 'eDP-1' if it does not exists
        "5": ["eDP-1", "DP-2"] // Always show a workspace with name '5', on outputs 'eDP-1' and 'DP-2' if it does not exists
    }
},


"cava": {
       "cava_config": "~/.config/cava/config",
      "framerate": 60,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons" : ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł" ],
      "actions": {
                 "on-click-right": "mode"
                 }
    },
    
    "custom/script": {
    "on-click": "~/.config/waybar/volume.sh toggle",
    "format": "’Ć©",
    
    },

    "custom/cliphist": {
        "format": "’ā¬{}",
        "rotate": 0,
        "exec": "echo ; echo ¾░ģć clipboard history",
        "on-click": "sleep 0.1 && cliphist.sh c",
        "on-click-right": "sleep 0.1 && cliphist.sh d",
        "on-click-middle": "sleep 0.1 && cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "­ÉīÅ{}", // ’ŗĢ  ’åź //
        "rotate": 0,
        "exec": "echo ; echo show app menu",
        "on-click": "wofi --show drun",
        "on-click-right": "wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/theme": {
        "format": "Ņł½{}",
        "rotate": 0,
        "exec": "echo ; echo ¾░¤Ī pick color",
        "on-click": "hyprpicker",
        "on-click-right": "themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "’×¤{}",
        "rotate": 0,
        "exec": "echo ; echo ¾░åŖ switch wallpaper",
       "on-click": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/skyway.jpg",
        "on-click-right": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/cloud.png",
        "on-click-middle": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/gradient.jpg",
        "on-scroll-up": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/torvalds.png",
        "on-scroll-down": "swww img --transition-type grow --transition-pos 0.071,0.988 --transition-step 255 --transition-fps 60 /home/anik/Downloads/night.png",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "custom/mouse":
    { 
            "format": "’łä",
            "format-alt": "’łģ",
            
            "on-click": "m8mouse -dpi 1 -led 2 -speed 4",
        "on-click-right": "m8mouse -dpi 1 -led 4 -speed 4",
        "on-click-middle": "m8mouse -dpi 1 -led 7 -speed 4",
        "tooltip": true 
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "custom/spotify": {
        "exec": "mediaplayer.py --player spotify",
        "format": "’å╝ {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "volumecontrol.sh -p spotify i",
        "on-scroll-down": "volumecontrol.sh -p spotify d",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "¾░źö",
            "deactivated": "’É║"
        }
    },

    "clock": {
        "format": "¾░ģÉ {:%H:%M}",
        "format-alt": "¾░āŁ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░éä {capacity}%",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "on-click": "powerprofilesctl launch"
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["¾░ā×", "¾░āØ", "¾░ā¤", "¾░āĀ"],
        "scroll-step": 1,
        "min-length": 2
    },
    
     "group/expand-2": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["backlight","backlight/slider","custom/smallspacer","custom/led"]
   },
   
    "group/expand-3": {
     "orientation": "horizontal",
     "drawer": {
         "transition-duration": 600,
         "children-class": "not-power",
       "transition-to-left": true,
         "click-to-reveal": true
     },
     "modules": ["pulseaudio","pulseaudio/slider"]
   },

    "network": {
        "format-wifi": "¾░ż©",
        "format-ethernet": "¾░łĆ",
        "format-linked": "¾░łĆ",
        "format-disconnected": "¾░żŁ",
        "format-alt": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "max-length": 50
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "hands-free": "¾░ŗŗ",
            "headset": "¾░ŗŗ",
            "phone": "¾░Å▓",
            "portable": "¾░Å▓",
            "car": "¾░Å▓",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "¾░Ź¼",
        "format-source-muted": "¾░ŹŁ",
        "on-click": "pavucontrol -t 4",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "’É»<span foreground='white'><sup>’æä</sup></span>",
            "chat-notification": "¾▒ŗŖ<span foreground='white'><sup>’æä</sup></span>",
            "warning-notification": "¾▒©¬<span foreground='yellow'><sup>’æä</sup></span>",
            "error-notification": "¾▒©¬<span foreground='red'><sup>’æä</sup></span>",
            "network-notification": "¾▒éć<span foreground='white'><sup>’æä</sup></span>",
            "battery-notification": "¾░ü║<span foreground='white'><sup>’æä</sup></span>",
            "update-notification": "¾░Ü░<span foreground='white'><sup>’æä</sup></span>",
            "music-notification": "¾░ØÜ<span foreground='white'><sup>’æä</sup></span>",
            "volume-notification": "¾░Ģ┐<span foreground='white'><sup>’æä</sup></span>",
            "notification": "’éó<span foreground='white'><sup>’æä</sup></span>",
            "none": "’éó"
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },

    "custom/keybindhint": {
        "format": "’ä£ ",
        "rotate": 0,
        "on-click": "keybinds_hint.sh"
    },
    
"custom/expand": {
        "on-click":"~/.config/hypr/scripts/expand_toolbar",
        "format":"{}",
        "exec":"~/.config/hypr/scripts/tools/expand arrow-icon"
    },

// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },


"backlight/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "intel_backlight",
    "scroll-step": 1,
  },
  
  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 1,
  },

"bluetooth": {
	"format": "¾░é»",
	"format-disabled": "¾░é▓",
	"format-connected": "¾░é▒",
	"format-connected-battery": "¾░é▒ {battery_percent}%",
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueman-manager"
},
}
