# ─────────────────────────────────────────────
# Hyprland Main Configuration Entry
# ─────────────────────────────────────────────
# Learn more: https://wiki.hyprland.org/Configuring/

# ─────────────── Cursor Settings ───────────────
cursor {
    no_hardware_cursors = true
}


# ─────────────── Configuration Locations ───────────────
# Order matters: monitors → input → env → keybinds → look & feel → autostart → windows → theme
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/theme.conf
